{
  "name": "agntly",
  "private": true,
  "workspaces": [
    "services/*",
    "shared",
    "sdk/typescript"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:migrate": "turbo run db:migrate"
  },
  "devDependencies": {
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.10",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "ioredis": "^5.10.1",
    "pg": "^8.20.0"
  }
}
